<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
  </head>
  <link rel="stylesheet" href="styles.css" />
  <body>
    <div class="container-fluid">
      <div class="row h-100">
        <form>
          <p
            class="h1 text-center mt-5"
            style="color: white; margin-top: 128px !important"
          >
            Get Your Free LMS Platform Now
          </p>
          <div
            class="form-group mt-5 d-flex text-center justify-content-center align-self-center"
          >
            <input
              type="text"
              class="form-control transparent-bordered-input"
              id="firstName"
              placeholder="First Name *"
              style="margin-right: 10px"
            />

            <input
              type="text"
              class="form-control transparent-bordered-input"
              id="lastName"
              placeholder="Last Name *"
            />
          </div>
          <div
            class="form-group mt-5 d-flex ml-5 justify-content-center text-center align-self-center"
          >
            <select
              class="form-select transparent-bordered-input"
              aria-label="Default select example"
              style="width: 240px; margin-right: 10px; color: #a3aeb9"
            >
              <option selected>Country *</option>
              <option value="1">US</option>
            </select>

            <input
              type="text"
              class="form-control transparent-bordered-input"
              id="phoneNumer"
              placeholder="Phone Number *"
            />
          </div>
          <div
            class="form-group mt-5 d-flex text-center justify-content-center align-self-center"
          >
            <input
              type="text"
              class="form-control transparent-bordered-input-2"
              id="organizationName"
              placeholder="Organization Name *"
            />
          </div>
          <div
            class="form-group mt-5 d-flex ml-5 justify-content-center text-center align-self-center"
          >
            <select
              class="form-select transparent-bordered-input"
              aria-label="Default select example"
              style="width: 240px; margin-right: 10px; color: #a3aeb9"
            >
              <option selected>Organisation Size *</option>
              <option value="1">One</option>
            </select>

            <input
              type="email"
              class="form-control transparent-bordered-input"
              id="email"
              placeholder="Work E-Mail ID *"
            />
          </div>
          <div class="form-check justify-content-center d-flex">
            <input
              class="form-check-input mt-4"
              type="checkbox"
              value=""
              id="flexCheckChecked"
              checked
              style="color: green"
            />

            <label
              class="form-check-label checkbox mt-3"
              for="flexCheckDefault"
              style="margin-left: 10px"
            >
              I authorize "Eduonix Learning Solutions Pvt Ltd" and its
              representativesto Call, SMS, Email or WhatsApp me about its
              products and offers. This consent overrides any registration for
              DNC / NDNC
            </label>
          </div>
          <div class="justify-content-center d-flex mt-5">
            <button
              type="button"
              class="btn btn-primary mt-5"
              style="
                background: linear-gradient(
                  94.01deg,
                  #009df7 0.43%,
                  rgba(0, 157, 247, 0) 100%
                );
                width: 487px;
                height: 46px;
              "
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
    <script>
      function openForm() {
        // document.getElementById("column-form").style.display = "block";

        var element = document.getElementById("column-form");
        element.classList.add("d-none");
        element.classList.add("d-none", "d-md-block", "d-lg-none");
      }
    </script>
  </body>
</html>
